<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            .border {
                border: 3px outset blueviolet;
                background-color: rgb(35, 154, 146);
                height: 100px;
            }
            .image {
                background-color: silver;
                text-align: center;
                width: 50%;
            }

            .additional {
                border: 1px outset black;
                background-color: goldenrod;
                width: fit-content;
                text-align: center;
            }

            .article {
                background-color: rgb(0, 255, 191);
                text-align: center;
                width: 50%;
            }
        </style>
    </head>
    
    <body>
        <center>

    <main>
        <section>
            <nav>
                <div class="border">
                    <a href="index.html"><img src="/pictures/gold-dollar-sign.jpg" alt="Home Logo" width="50" height="50"></a>
                    <a href="rooms.html">Rooms</a>
                    <a href="features.html">Features</a>
                    <a href="safety.html">Safety</a>
                </div>
            </nav>
        </section>
    </main>

        <section>
                <h1>Los Pollos Hermanos Estate</h1>
                <p>Welcome to Los Pollos Hermanos, we have a very fine house at a cost of $57,428.<br>
                    Why do we think you would prefer to buy our houses?<br>
                    Here at Los Pollos Hermanos, we make sure people have the opportunity to have a home that can care itself.
                </p>
        </section>
        
        <section>
            <nav>
                <div class="image">
                    <img src="/pictures/minecrafthouse1.webp" alt="A picture of a house" width="450" height="225">
                    <p>1987 W Wasthatthebiteof Ave</p>
                    </div>
            </nav>

            <article>
                <header>What does this house offer?</header>
                <p>This house model is our finest we can offer to people. It is very safe, have convenient features, and anything you can ever need!
                    This house is an assistant to you to help carry on your days.
                </p>
                <div class="article">
                <nav>
                    <!--Clickable Pictures :3-->
                    <a href="/rooms.html" target="_self"><img src="/pictures/rooms-icon.jpg" alt="Simplitic icon of a living room." width="200" height="200"></a>
                    <p>The content inside the house looks like a modern luxury!</p>
                    <a href="/features.html" target="_self"><img src="/pictures/features-icon.jpg" alt="Simplitic icon of Features. A checklist icon." width="200" height="200"></a>
                    <p>The brain of the house will be your assistant.</p>
                    <a href="/safety.html" target="_self"><img src="/pictures/Safety.jpeg" alt="Simplitic icon of safety. A shield with checkmark in middle." width="200" height="200"></a>
                    <p>The brain can also detect and stop the danger if it sense any such as blazing fire.</p>
                </nav>
                </div>
            </article>
        </section>
        </center>

        <div class="additional">
        <section>
            <aside>
                    <h3>Need some help?</h3>
                    <br>
                    <img src="/pictures/clippy.jpg" alt="Clippy from Windows 9" width="100" height="100">
                    <p>You can ask our Windows 9 assistant, Clippy!</p>
            </aside>
        </section>
        
        <section>
            <footer>
                <address>
                        <a href="https://youtube.com/" target="_blank">SkibidiRizz@exampleemail.com</a>
                </address>
            </footer>
        </section>
        </div>
    </body>
</html>