<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            .border {
                border: 3px outset blueviolet;
                background-color: rgb(35, 154, 146);
                height: 100px;
            }
            .image {
                background-color: silver;
                text-align: center;
                width: 50%;
            }

            .additional {
                border: 1px outset black;
                background-color: goldenrod;
                width: fit-content;
                text-align: center;
            }

            .blank {
                background: white;
            }
        </style>
    </head>
    
    <body>
        <center>

    <main>
        <section>
            <nav>
                <div class="border">
                    <a href="index.html"><img src="/pictures/gold-dollar-sign.jpg" alt="Home Logo" width="50" height="50"></a>
                    <a href="rooms.html">Rooms</a>
                    <a href="features.html">Features</a>
                    <a href="safety.html">Safety</a>
                </div>
            </nav>
        </section>
    </main>

        <section>
                <h1>Rooms</h1>
                <p>What does the rooms look like?</p>
        </section>
        
        <section>
            <nav>
                <div class="image">
                    <img src="/pictures/roof.jpg" alt="Inside of the House's Roof">
                    <p>Starting from the very top, we have the roof. In this room, it includes the house's best feature, the brain. It is named "The Brain of the House".
                        Without it, any features implemented will not work, so it's best to not get it damaged or destroyed.
                    </p>
                    </div>
            </nav>

        </section>
        </center>

        <div class="additional">
        <section>
            <aside>
                    <h3>Need some help?</h3>
                    <br>
                    <p>You can ask our Windows 9 assistant, Clippy!</p>
            </aside>
        </section>
        
        <section>
            <footer>
                <address>
                        <a href="https://youtube.com">SkibidiRizz@exampleemail.com</a>
                </address>
            </footer>
        </section>
        </div>
    </body>
</html>