<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            .border {
                border: 3px outset blueviolet;
                background-color: rgb(35, 154, 146);
                height: 100px;
            }
            .image {
                background-color: silver;
                text-align: center;
                width: 50%;
            }

            .additional {
                border: 1px outset black;
                background-color: goldenrod;
                width: fit-content;
                text-align: center;
            }

            .blank {
                background: white;
            }
        </style>
    </head>
    
    <body>
        <center>

    <main>
        <section>
            <nav>
                <div class="border">
                    <a href="index.html"><img src="/pictures/gold-dollar-sign.jpg" alt="Home Logo" width="50" height="50"></a>
                    <a href="rooms.html">Rooms</a>
                    <a href="features.html">Features</a>
                    <a href="safety.html">Safety</a>
                </div>
            </nav>
        </section>
    </main>

        <section>
                <h1>Los Pollos Hermanos Estate</h1>
                <p>Welcome to Los Pollos Hermanos, we sell houses at a very cheap price at the lowest of $57,428. Why do we think you would prefer to buy our houses? Here at Los Pollos Hermanos,
                    we make sure people have the opportunity to have a home.
                </p>
        </section>
        
        <section>
            <nav>
                <div class="image">
                    <img src="/pictures/housemodel1.jfif" alt="A picture of a house" width="450" height="225">
                    <p>1824 S Ermwhatthesigma Ave</p>
                    <img src="/pictures/minecrafthouse1.webp" alt="A picture of a house" width="450" height="225">
                    <p>1987 W Wasthatthebiteof Ave</p>
                    <img src="/pictures/minecrafthouse2.webp" alt="A picture of a house" width="450" height="225">
                    <p>2001 W Lost Ave</p>
                    </div>
            </nav>

        </section>
        </center>

        <div class="additional">
        <section>
            <aside>
                    <h3>Need some help?</h3>
                    <br>
                    <p>You can ask our Windows 9 assistant, Clippy!</p>
            </aside>
        </section>
        
        <section>
            <footer>
                <address>
                        <a href="https://youtube.com">SkibidiRizz@exampleemail.com</a>
                </address>
            </footer>
        </section>
        </div>
    </body>
</html>